# EShop

./: EShop.APIGateway.sln  EShop.sln
EShop.APIGateway/: EShop.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
EShop.APIGateway/ClientApp/: package-lock.json  package.json
EShop.APIGateway/ClientApp/public/: index.html  manifest.json
EShop.APIGateway/ClientApp/src/components/: NavMenu.js
EShop.APIGateway/Controllers/: ProductController.cs
EShop.APIGateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EShop.APIGateway/Properties/: launchSettings.json
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Commands/Product/: CreateProduct.cs
EShop.Infrastructure/EventBus/: Extension.cs  RabbitMqOption.cs
EShop.Infrastructure/Events/Product/: ProductCreated.cs
EShop.Infrastructure/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoConfig.cs  MongoInitializer.cs
EShop.Order.Api/: EShop.Order.Api.csproj  Program.cs  Startup.cs
EShop.Order.Api/Properties/: launchSettings.json
EShop.Product.Api/: EShop.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Product.Api/Controllers/: ProductController.cs
EShop.Product.Api/Handlers/: CreateProductHandler.cs
EShop.Product.Api/Properties/: launchSettings.json
EShop.Product.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
EShop.Product.Api/Services/: IProductService.cs  ProductService.cs
EShop.User.Api/: Program.cs  Startup.cs
EShop.User.Api/Properties/: launchSettings.json
